{
	"folders": [
		{
			"path": "../",
			"name": "@ddd-framework"
		},
		{
			"path": "../lib/collections",
			"name": "@ddd-framework/collections"
		},
		{
			"path": "../lib/core",
			"name": "@ddd-framework/core"
		},
		{
			"path": "../lib/dto",
			"name": "@ddd-framework/dto"
		},
		{
			"path": "../lib/mongodb",
			"name": "@ddd-framework/mongodb"
		},
		{
			"path": "../lib/postgres",
			"name": "@ddd-framework/postgres"
		},
		{
			"path": "../lib/seedwork",
			"name": "@ddd-framework/seedwork"
		},
		{
			"path": "../lib/testing",
			"name": "@ddd-framework/testing"
		},
		{
			"path": "../lib/uuid",
			"name": "@ddd-framework/uuid"
		}
	]
}
