{
	"folders": [
		{
			"path": "../",
			"name": "@ddd-framework"
		},
		{
			"path": "../lib/collections",
			"name": "@ddd-framework/collections"
		},
		{
			"path": "../lib/core",
			"name": "@ddd-framework/core"
		},
		{
			"path": "../lib/cqrs",
			"name": "@ddd-framework/cqrs"
		},
		{
			"path": "../lib/dto",
			"name": "@ddd-framework/dto"
		},
		{
			"path": "../lib/event-sourcing",
			"name": "@ddd-framework/event-sourcing"
		},
		{
			"path": "../lib/seedwork",
			"name": "@ddd-framework/seedwork"
		},
		{
			"path": "../lib/uuid",
			"name": "@ddd-framework/uuid"
		}
	]
}
